
ADMIN_NAME="Gioi Dz"
ADMIN_PASSWORD="9nKRZzyTJY97gJ2X5dp11u8DIRY5E5"
ADMIN_USERNAME="shippee-admin"
API_EMAILGUN=
CLOUDFLARE_ACCOUNT_ID=
DATABASE_CA_CERT=
DATABASE_HOST_NAME=
DATABASE_NAME="shippee-dev"
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USERNAME=
DOPPLER_CONFIG=
DOPPLER_ENVIRONMENT=
DOPPLER_PROJECT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USER=
HASH_SECRET_KEY=
JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_VERIFY=
PORT="5000"
R2_ACCESS_KEY_ID=
R2_BUCKET_NAME=
R2_ENDPOINT_URI=
R2_SECRET_ACCESS_KEY=
R2_TOKEN_API=
REDIS_URI=